{
    "name": "bocharsky-bw/latest-version-checker-bundle",
    "description": "The Symfony latest available version checker integrated into Symfony Web Debug Toolbar",
    "keywords": ["bw", "version", "latest version", "available version", "checker", "symfony2", "bundle", "debug", "toolbar"],
    "homepage": "https://github.com/bocharsky-bw/LatestVersionCheckerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "victor",
            "email": "bocharsky.bw@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.0",
        "knplabs/github-api": "~1.4"
    },
    "autoload": {
        "psr-4": {"BW\\LatestVersionCheckerBundle\\": ""}
    }
}
